{
  "name": "anatolv/bitrix.import.database",
  "version": "0.1.0",
  "type": "symfony-bundle",
  "description": "read bitrix database and generate Entity",
  "license": "proprietary",
  "require": {
    "php": "^7.4",
    "doctrine/orm": "^2.15",
    "doctrine/doctrine-bundle": "2.10.0",
    "symfony/console": "5.4.*"
  },
  "require-dev": {
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Anatolv\\Bitrix\\Import\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Anatolv\\Bitrix\\Import\\": "tests/"
    }
  },
  "scripts": {
    "test" : "./vendor/bin/simple-phpunit"
  }
}
